<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin SSI</title>
  <link rel="stylesheet" href="./css/global.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap');
  </style>
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header-bg">
    <div class="header-container">
      <div class="header-titulo">
        <img src="./img/linkedin-icone.svg" width="37" height="37" alt="Linkedin">
        <h1 class="font-tit">Sales Navigator</h1>
      </div>
      <div class="header-perfil">
        <a href="#"><img src="./img/pergunta-branca.svg" width="32" height="32" alt="Ícone pergunta"></a>
        <a href="#"><img src="./img/ícone-perfil.svg" width="30" height="30" alt="Ícone de foto de perfil"></a>
      </div>
    </div>
  </header>

  <main>
    <h1>Seu Social Selling Index</h1>
    <section class="container-1">
      <div class="classificacao">
        <div>
          <h3>Primeiros</h3>
          <p>86<span>%</span></p>
        </div>
        <p>Classificação SSI do setor</p>
      </div>
      <div class="classificacao">
        <div>
          <h3>Primeiros</h3>
          <p>93<span>%</span></p>
        </div>
        <p>Classificação SSI da rede</p>
      </div>
    </section>

    <section class="container-2">
      <div class="atual-titulo">
        <h2>Social Selling Index atual</h2>
        <a href="#"><img src="./img/pergunta-cinza.svg" width="24" height="24" alt=""></a>
      </div>
      <div class="atual-conteudo">
        <div class="atual-grafico">
          <img src="./img/grafico1.jpg" height="200px" alt="">
          <div class="grafico-texto">
            <h5>15</h5>
            <span>de 100</span>
          </div>
        </div>
        <div class="atual-componentes">
          <h4>Os quatro componentes da sua pontuação</h4>
          <div class="atual-container">
            <div class="graph-bar">
              <div class="box laranja" style="width: 37%;"></div>
            </div>
            <div class="atual-componentes-texto">
              <p><b>9,313</b><span> | Estabelecer sua marca profissional</span></p>
              <a href="#"><img width="24" height="24" src="./img/pergunta-cinza.svg" alt=""></a>
            </div>
          </div>
          <div class="atual-container">
            <div class="graph-bar">
              <div class="box roxo" style="width: 15%;"></div>
            </div>
            <div class="atual-componentes-texto">
              <p><b>3,1</b><span> | Localizar as pessoas certas</span></p>
              <a href="#"><img width="24" height="24" src="./img/pergunta-cinza.svg" alt=""></a>
            </div>
            <div class="atual-container">
              <div class="graph-bar">
                <div class="box verde" style="width: 12%;"></div>
              </div>
              <div class="atual-componentes-texto">
                <p><b>2,5</b><span> | Interagir oferecendo insights</span></p>
                <a href="#"><img width="24" height="24" src="./img/pergunta-cinza.svg" alt=""></a>
              </div>
              <div class="atual-container">
                <div class="graph-bar">
                  <div class="box cinza" style="width: 0%;"></div>
                </div>
                <div class="atual-componentes-texto">
                  <p><b>0</b><span> | Criar relacionamentos</span></p>
                  <a href="#"><img width="24" height="24" src="./img/pergunta-cinza.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-3">
      <div class="pessoas">
        <div class="pessoas-titulo">
          <h2>Pessoas no seu setor</h2>
        </div>
        <div class="pessoas-container">
        <div class="pessoas-conteudo">
          <div class="pessoas-grafico">
            <img src="./img/grafico2.png" width="150px" alt="">
          </div>
          <div class="grafico-texto">
            <h5>28</h5>
            <span>de 100</span>
          </div>
        </div>
        <div class="pessoas-texto">
          <p>Os profissionais de vendas do setor Educação superior têm <b>um SSI médio de 28.</b></p>
          <p>Você está entre os <b>primeiros 86%</b></p>
          <span><b>Sem alterações</b> na última semana</span>
        </div>
      </div>
    </div>
      <div class="pessoas">
        <div class="pessoas-titulo">
          <h2>Pessoas na sua rede</h2>
        </div>
        <div class="pessoas-container">
        <div class="pessoas-conteudo">
          <div class="pessoas-grafico">
            <img src="./img/grafico3.png" width="140px" alt="">
          </div>
          <div class="grafico-texto">
            <h5>27</h5>
            <span>de 100</span>
          </div>
        </div>
        <div class="pessoas-texto">
          <p>As pessoas na sua rede têm <b>um SSI médio de 27.</b></p>
          <p>Você está entre os <b>primeiros 93%</b></p>
          <span><b>Sem alterações</b> na última semana</span>
        </div>
      </div>
      </div>
    </section>

    <section class="container-4">
      <div class="saiba-mais">
        <img width="60px" height="55px" src="./img/linkedin-dardo.png" alt="Ícone dardo">
        <h4>Encontre os decisores certos e encurte seu ciclo de vendas com o LinkedIn Sales Navigator.
        </h4>
        <a href="#"><b>Saiba mais</b></a>
      </div>
    </section>
  </main>

</body>

</html>